\contentsline {section}{\numberline {1}Purpose of this note}{3}{section.1}%
\contentsline {section}{\numberline {2}High-level architecture}{3}{section.2}%
\contentsline {section}{\numberline {3}What was reused from the literature, what was changed, and what is new}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Try 78: path loss}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What the literature provides}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Free-space path loss (FSPL).}{4}{section*.3}%
\contentsline {paragraph}{Two-ray / ground-reflection model.}{4}{section*.4}%
\contentsline {paragraph}{COST-231 / Hata urban path loss.}{4}{section*.5}%
\contentsline {paragraph}{LoS/NLoS regime separation.}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.2}What we took exactly from the literature}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}What we changed or did not take}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}What is genuinely new in Try 78}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Try 79: delay spread and angular spread}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}What the literature provides}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Log-normal / log-domain treatment of spreads.}{5}{section*.7}%
\contentsline {paragraph}{LoS/NLoS and scenario-class conditioning.}{6}{section*.8}%
\contentsline {paragraph}{Distance and elevation-angle dependence.}{6}{section*.9}%
\contentsline {paragraph}{Positive support and right-skewed distributions.}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}What we took exactly from the literature}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}What we changed or did not take}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}What is genuinely new in Try 79}{7}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Try 78: Path Loss Prior}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}LoS branch: coherent two-ray model}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Geometry and distances}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Free-space path loss}{8}{subsubsection.4.1.2}%
\contentsline {paragraph}{Derivation.}{8}{section*.12}%
\contentsline {paragraph}{Physical meaning.}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {4.1.3}Coherent two-ray correction}{8}{subsubsection.4.1.3}%
\contentsline {paragraph}{Term-by-term interpretation.}{9}{section*.14}%
\contentsline {subsubsection}{\numberline {4.1.4}Calibrated LoS prior}{9}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Calibration of the LoS two-ray model}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data preparation}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Grid search for $(\rho , \phi )$}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Post-fit Gaussian smoothing across height bins}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Radial residual correction}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Fitted parameter values}{11}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}NLoS branch}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Stage 1: raw NLoS propagation prior}{12}{subsubsection.4.3.1}%
\contentsline {paragraph}{COST-231 term.}{12}{section*.18}%
\contentsline {paragraph}{Interpretation of Eq.\nobreakspace {}\eqref {eq:cost231}.}{13}{section*.19}%
\contentsline {paragraph}{Elevation-aware UAV envelope.}{13}{section*.20}%
\contentsline {paragraph}{Interpretation of Eq.\nobreakspace {}\eqref {eq:a2g_nlos}.}{13}{section*.21}%
\contentsline {subsubsection}{\numberline {4.3.2}Stage 2: map-derived morphology features}{14}{subsubsection.4.3.2}%
\contentsline {paragraph}{Base masks.}{14}{section*.22}%
\contentsline {paragraph}{Quadratic raw-prior feature.}{15}{section*.23}%
\contentsline {paragraph}{Distance term.}{15}{section*.24}%
\contentsline {paragraph}{Per-pixel box-mean operator.}{15}{section*.25}%
\contentsline {paragraph}{Multiscale building density.}{15}{section*.26}%
\contentsline {paragraph}{Multiscale building height.}{15}{section*.27}%
\contentsline {paragraph}{Multiscale NLoS-support.}{16}{section*.28}%
\contentsline {paragraph}{Elevation angle.}{16}{section*.29}%
\contentsline {paragraph}{Shadowing proxy.}{16}{section*.30}%
\contentsline {paragraph}{Interaction terms.}{17}{section*.31}%
\contentsline {subsubsection}{\numberline {4.3.3}Stage 3: regime-wise linear calibration}{17}{subsubsection.4.3.3}%
\contentsline {paragraph}{How topology class and antenna bin are computed.}{17}{section*.32}%
\contentsline {paragraph}{How $\beta ^{78}_{r}$ is fitted.}{18}{section*.33}%
\contentsline {subsubsection}{\numberline {4.3.4}Stage 4: region replacement and clipping}{18}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Evaluation metric: pixel-weighted RMSE}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Observed Try 78 results}{19}{subsection.4.5}%
\contentsline {paragraph}{Why do Coherent two-ray (LoS) and Hybrid LoS show the same RMSE?}{19}{section*.35}%
\contentsline {section}{\numberline {5}Try 79: Delay and Angular Spread Priors}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical motivation for log-domain modeling}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Raw spread prior in log domain}{22}{subsection.5.2}%
\contentsline {paragraph}{Interpretation of each term.}{22}{section*.38}%
\contentsline {subsection}{\numberline {5.3}Calibrated spread prior}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stage 2: richer design matrix}{22}{subsubsection.5.3.1}%
\contentsline {paragraph}{Normalized transmitter height.}{23}{section*.39}%
\contentsline {paragraph}{Blocker depth.}{23}{section*.40}%
\contentsline {paragraph}{Transmitter clearance.}{23}{section*.41}%
\contentsline {paragraph}{Taller-building fraction.}{24}{section*.42}%
\contentsline {paragraph}{Interaction terms.}{24}{section*.43}%
\contentsline {subsubsection}{\numberline {5.3.2}Stage 3: regime-wise ridge regression}{24}{subsubsection.5.3.2}%
\contentsline {paragraph}{Calibration fitting algorithm.}{24}{section*.44}%
\contentsline {paragraph}{Normal equations.}{25}{section*.45}%
\contentsline {paragraph}{Accumulation trick for large datasets.}{25}{section*.46}%
\contentsline {paragraph}{Fallback hierarchy.}{25}{section*.47}%
\contentsline {paragraph}{Example fitted coefficients.}{25}{section*.48}%
\contentsline {subsubsection}{\numberline {5.3.3}Stage 4: inverse transform and clipping}{26}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Observed Try 79 results}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Delay spread}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Angular spread}{27}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}What is reused in Try 80, and what is new}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is not new in Try 80}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What is new in Try 80}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Architecture: Shared UNet with FiLM}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Composite Optimization Objective}{32}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Why these changes were made}{33}{section.7}%
\contentsline {section}{\numberline {8}Summary}{33}{section.8}%
\contentsline {section}{\numberline {9}Sources}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project sources}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Literature sources}{34}{subsection.9.2}%
