TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/1-s2.0-S0031320321003897-main (1).md
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p1__page_0_Picture_11.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p1__page_0_Picture_5.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p1__page_0_Picture_8.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p2__page_1_Figure_1.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p3__page_2_Figure_2.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p4__page_3_Picture_3.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p4__page_3_Picture_5.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p5__page_4_Figure_1.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p5__page_4_Figure_15.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p6__page_5_Figure_1.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p7__page_6_Figure_1.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p7__page_6_Figure_3.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p9__page_8_Picture_11.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p9__page_8_Picture_13.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p9__page_8_Picture_5.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p9__page_8_Picture_7.jpeg
TFG_Proto1/docs/markdown/1-s2.0-S0031320321003897-main (1)/p9__page_8_Picture_9.jpeg
TFG_Proto1/docs/markdown/1505.04597v1/1505.04597v1.md
TFG_Proto1/docs/markdown/1505.04597v1/p1__page_1_Figure_1.jpeg
TFG_Proto1/docs/markdown/1505.04597v1/p1__page_2_Picture_1.jpeg
TFG_Proto1/docs/markdown/1505.04597v1/p4__page_4_Figure_1.jpeg
TFG_Proto1/docs/markdown/1505.04597v1/p7__page_6_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/2309.07460v2 (1) (1).md
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p10__page_10_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p13__page_12_Picture_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p13__page_14_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p16__page_15_Figure_5.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p1__page_2_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p22__page_23_Figure_12.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p25__page_25_Figure_7.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p25__page_26_Figure_6.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p28__page_27_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p28__page_27_Picture_3.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p31__page_30_Figure_3.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p31__page_30_Figure_8.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p31__page_32_Figure_7.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_40_Picture_12.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_40_Picture_16.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_40_Picture_19.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_41_Picture_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_41_Picture_12.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_41_Picture_3.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_41_Picture_6.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p40__page_41_Picture_9.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p43__page_42_Picture_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p43__page_42_Picture_4.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p4__page_5_Figure_1.jpeg
TFG_Proto1/docs/markdown/2309.07460v2 (1) (1)/p7__page_8_Figure_1.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/2402.00878v1 (2).md
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p10__page_10_Figure_0.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p10__page_9_Figure_0.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_3_Figure_2.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_3_Figure_5.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_4_Figure_5.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_4_Figure_6.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_4_Figure_7.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p4__page_5_Figure_2.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p7__page_6_Figure_1.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p7__page_7_Figure_2.jpeg
TFG_Proto1/docs/markdown/2402.00878v1 (2)/p7__page_8_Figure_0.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/2504.09849v1 (1) (1).md
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p13__page_12_Figure_1.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p4__page_4_Figure_3.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_6_Figure_1.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_6_Figure_3.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_6_Picture_5.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_6_Picture_7.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_8_Figure_1.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_8_Figure_3.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_8_Figure_5.jpeg
TFG_Proto1/docs/markdown/2504.09849v1 (1) (1)/p7__page_8_Figure_9.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/2507.12166v1.md
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_10_Figure_1.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_11_Figure_1.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_9_Figure_1.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_9_Figure_2.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_9_Figure_3.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p10__page_9_Figure_4.jpeg
TFG_Proto1/docs/markdown/2507.12166v1/p13__page_12_Figure_1.jpeg
