C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 856, in move
    os.rename(src, real_dst)
    ~~~~~~~~~^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado: 'docs\\2402.00878v1 (2).pdf' -> 'docs\\pdf\\2402.00878v1 (2).pdf'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=69304, pipe_handle=2208)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                                  run_name="__mp_main__")
  File "<frozen runpy>", line 287, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\TFG\TFG_Proto1\convert_pdfs.py", line 65, in <module>
    shutil.move(str(pdf_path), str(dest_pdf))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 876, in move
    copy_function(src, real_dst)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 453, in copy2
    _winapi.CopyFile2(src_, dst_, flags)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado
Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 11 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2402.00878v1 (2).pdf -> docs/pdf/
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 856, in move
    os.rename(src, real_dst)
    ~~~~~~~~~^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado: 'docs\\2402.00878v1 (2).pdf' -> 'docs\\pdf\\2402.00878v1 (2).pdf'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=69304, pipe_handle=1540)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                                  run_name="__mp_main__")
  File "<frozen runpy>", line 287, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\TFG\TFG_Proto1\convert_pdfs.py", line 65, in <module>
    shutil.move(str(pdf_path), str(dest_pdf))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 876, in move
    copy_function(src, real_dst)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 453, in copy2
    _winapi.CopyFile2(src_, dst_, flags)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado
Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 11 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2402.00878v1 (2).pdf -> docs/pdf/
Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 11 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2402.00878v1 (2).pdf -> docs/pdf/
Converting: 2402.00878v1 (2).pdf ...

Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 11 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2402.00878v1 (2).pdf -> docs/pdf/
Converting: 2402.00878v1 (2).pdf ...
Recognizing Layout:   0%|          | 0/13 [00:00<?, ?it/s]
Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 12 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2309.07460v2 (1) (1).pdf -> docs/pdf/
Converting: 2309.07460v2 (1) (1).pdf ...
  ERROR converting 2309.07460v2 (1) (1).pdf: A process in the process pool was terminated abruptly while the future was running or pending.
Moving: 2402.00878v1 (2).pdf -> docs/pdf/
Recognizing Layout:   0%|          | 0/13 [00:00<?, ?it/s]Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 856, in move
    os.rename(src, real_dst)
    ~~~~~~~~~^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado: 'docs\\2402.00878v1 (2).pdf' -> 'docs\\pdf\\2402.00878v1 (2).pdf'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\TFG\TFG_Proto1\convert_pdfs.py", line 65, in <module>
    shutil.move(str(pdf_path), str(dest_pdf))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 876, in move
    copy_function(src, real_dst)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\shutil.py", line 453, in copy2
    _winapi.CopyFile2(src_, dst_, flags)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado
