C:\Users\guill\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1329: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:28.)
  return t.to(
Using Device: GPU (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
Applying memory optimizations for 4GB VRAM limit...
Found 10 PDF(s).
Loading Marker models (first run downloads them, may take a while)...

Moving: 2504.09849v1 (1) (1).pdf -> docs/pdf/
Converting: 2504.09849v1 (1) (1).pdf ...

Recognizing Layout:   0%|          | 0/13 [00:00<?, ?it/s]
Recognizing Layout:   8%|7         | 1/13 [02:23<28:44, 143.74s/it]
Recognizing Layout:  15%|#5        | 2/13 [02:25<10:59, 59.94s/it] 
Recognizing Layout:  23%|##3       | 3/13 [02:25<05:27, 32.71s/it]
Recognizing Layout:  54%|#####3    | 7/13 [02:33<01:03, 10.50s/it]
Recognizing Layout:  62%|######1   | 8/13 [02:33<00:42,  8.40s/it]
Recognizing Layout:  77%|#######6  | 10/13 [02:34<00:16,  5.39s/it]
Recognizing Layout:  85%|########4 | 11/13 [02:34<00:08,  4.38s/it]
Recognizing Layout:  92%|#########2| 12/13 [02:35<00:03,  3.67s/it]
Recognizing Layout: 100%|##########| 13/13 [02:41<00:00,  4.06s/it]
Recognizing Layout: 100%|##########| 13/13 [02:41<00:00, 12.40s/it]

Running OCR Error Detection:   0%|          | 0/1 [00:00<?, ?it/s]
Running OCR Error Detection: 100%|##########| 1/1 [00:00<00:00,  1.13it/s]
Running OCR Error Detection: 100%|##########| 1/1 [00:00<00:00,  1.13it/s]

Detecting bboxes:   0%|          | 0/1 [00:00<?, ?it/s]
Detecting bboxes: 100%|##########| 1/1 [00:01<00:00,  1.39s/it]
Detecting bboxes: 100%|##########| 1/1 [00:01<00:00,  1.39s/it]

Recognizing Text:   0%|          | 0/8 [00:00<?, ?it/s]
Recognizing Text:  12%|#2        | 1/8 [00:15<01:49, 15.70s/it]
Recognizing Text:  25%|##5       | 2/8 [00:17<00:43,  7.26s/it]
Recognizing Text:  38%|###7      | 3/8 [00:37<01:07, 13.45s/it]
Recognizing Text:  50%|#####     | 4/8 [01:44<02:17, 34.48s/it]
Recognizing Text:  62%|######2   | 5/8 [02:11<01:35, 31.69s/it]
Recognizing Text:  75%|#######5  | 6/8 [02:40<01:01, 30.90s/it]
Recognizing Text:  88%|########7 | 7/8 [03:09<00:30, 30.17s/it]
Recognizing Text: 100%|##########| 8/8 [03:23<00:00, 25.03s/it]
Recognizing Text: 100%|##########| 8/8 [03:23<00:00, 25.42s/it]

Recognizing Text:   0%|          | 0/1 [00:00<?, ?it/s]
Recognizing Text: 100%|##########| 1/1 [00:02<00:00,  2.91s/it]
Recognizing Text: 100%|##########| 1/1 [00:02<00:00,  2.91s/it]
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:1419: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=1.
  warnings.warn(

Recognizing tables:   0%|          | 0/1 [00:00<?, ?it/s]
Recognizing tables: 100%|##########| 1/1 [00:01<00:00,  1.62s/it]
Recognizing tables: 100%|##########| 1/1 [00:01<00:00,  1.62s/it]

Detecting bboxes:   0%|          | 0/1 [00:00<?, ?it/s]
Detecting bboxes: 100%|##########| 1/1 [00:00<00:00,  2.27it/s]
Detecting bboxes: 100%|##########| 1/1 [00:00<00:00,  2.27it/s]

Recognizing Text:   0%|          | 0/56 [00:00<?, ?it/s]
Recognizing Text:   2%|1         | 1/56 [00:12<11:40, 12.74s/it]
Recognizing Text:   4%|3         | 2/56 [00:17<07:21,  8.17s/it]
Recognizing Text:  23%|##3       | 13/56 [00:21<00:46,  1.09s/it]
Recognizing Text:  64%|######4   | 36/56 [00:23<00:07,  2.70it/s]
Recognizing Text:  71%|#######1  | 40/56 [00:26<00:06,  2.47it/s]
Recognizing Text:  79%|#######8  | 44/56 [00:42<00:13,  1.09s/it]
Recognizing Text:  80%|########  | 45/56 [00:45<00:12,  1.17s/it]
Recognizing Text:  82%|########2 | 46/56 [00:50<00:14,  1.45s/it]
Recognizing Text:  84%|########3 | 47/56 [00:54<00:16,  1.79s/it]
Recognizing Text:  86%|########5 | 48/56 [00:59<00:17,  2.17s/it]
Recognizing Text:  93%|#########2| 52/56 [01:06<00:08,  2.02s/it]
Recognizing Text:  95%|#########4| 53/56 [01:18<00:09,  3.32s/it]
Recognizing Text:  96%|#########6| 54/56 [01:30<00:09,  4.68s/it]
Recognizing Text:  98%|#########8| 55/56 [01:42<00:06,  6.02s/it]
Recognizing Text: 100%|##########| 56/56 [01:57<00:00,  7.76s/it]
Recognizing Text: 100%|##########| 56/56 [01:57<00:00,  2.09s/it]

  ERROR converting 2504.09849v1 (1) (1).pdf: 'str' object has no attribute 'items'
Moving: 2507.12166v1.pdf -> docs/pdf/
Converting: 2507.12166v1.pdf ...
