Using GPU: NVIDIA GeForce RTX 3050 Ti Laptop GPU
Cargando modelos para 14 PDFs...
Moviendo 1-s2.0-S0031320321003897-main (1).pdf...

Convertiendo: 1-s2.0-S0031320321003897-main (1).pdf

Recognizing Layout:   0%|          | 0/9 [00:00<?, ?it/s]
Recognizing Layout:  11%|#1        | 1/9 [05:28<43:48, 328.57s/it]
Recognizing Layout:  22%|##2       | 2/9 [05:30<15:54, 136.35s/it]
Recognizing Layout:  44%|####4     | 4/9 [05:30<04:14, 50.98s/it] 
Recognizing Layout:  56%|#####5    | 5/9 [05:31<02:21, 35.43s/it]
Recognizing Layout:  78%|#######7  | 7/9 [05:32<00:38, 19.06s/it]
Recognizing Layout:  89%|########8 | 8/9 [05:33<00:14, 14.46s/it]
Recognizing Layout: 100%|##########| 9/9 [05:44<00:00, 13.61s/it]
Recognizing Layout: 100%|##########| 9/9 [05:44<00:00, 38.28s/it]

Running OCR Error Detection:   0%|          | 0/1 [00:00<?, ?it/s]
Running OCR Error Detection: 100%|##########| 1/1 [00:05<00:00,  5.77s/it]
Running OCR Error Detection: 100%|##########| 1/1 [00:05<00:00,  5.77s/it]

Detecting bboxes:   0%|          | 0/1 [00:00<?, ?it/s]
Detecting bboxes: 100%|##########| 1/1 [00:22<00:00, 22.60s/it]
Detecting bboxes: 100%|##########| 1/1 [00:22<00:00, 22.60s/it]

